# PeopleDex-HMS

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/oliverbotello/hms/peopledex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/hms/peopledex/: MainActivity.kt  PicturesHelper.kt  TextToSpeechService.kt
app/src/main/java/com/oliverbotello/hms/peopledex/app/: PeopleDexApp.kt
app/src/main/java/com/oliverbotello/hms/peopledex/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/model/: PeopleDexBD.kt  PeopleDexConnection.kt  PersonDao.kt  PersonEnt.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/list/: ListFragment.kt  ListViewModel.kt  OnItemSelect.kt  PersonAdapter.kt  PersonVH.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/ui/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/oliverbotello/hms/peopledex/utils/: Const.kt  RequestPermissions.kt  TextToSpeechService.kt  Tools.kt
app/src/main/res/drawable/: dex_button.xml  ring_gradient.xml  ring_gradient_angry.xml  ring_gradient_disgust.xml  ring_gradient_fear.xml  ring_gradient_happy.xml  ring_gradient_neutral.xml  ring_gradient_sad.xml  ring_gradient_surprice.xml  shape_gradiant.xml  who_is_gradiant.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_capture.xml  fragment_list.xml  fragment_saved.xml  fragment_splash.xml  fragment_verify.xml  full_screen_loading_component.xml  person_vh_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbotello/hms/peopledex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
