<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.verify.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_verifyFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" >
        <action
            android:id="@+id/action_captureFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.oliverbotello.hms.peopledex.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>