<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ListFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvw_preview"
        android:layout_width="264dp"
        android:layout_height="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/xlg_margin"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvw_preview_person"
        android:layout_width="264dp"
        android:layout_height="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgvw_preview"
        android:layout_margin="@dimen/xlg_margin"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/xlg_margin"
        app:icon="@drawable/ic_camera"
        app:iconTint="@color/white"
        app:iconSize="48sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/imgvw_preview_person">
        <TextView
            android:id="@+id/txtlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/xlg_margin"
        android:layout_marginEnd="@dimen/xlg_margin"
        app:icon="@drawable/ic_camera"
        app:iconTint="@color/black"
        app:iconSize="48sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>